#!/bin/bash

# Файл build.sh предназначен для запуска локальной сборки продукта.
# Получив изменения из системы контроля версий, выполнив разрешение конфликтов после слияния, 
# поменяв настройки окружения или просто приступив к работе впервые, 
# программисту важно иметь возможность быстро запустить сборку и быстро же получить отчет об ошибках компиляции, 
# предупреждения линтеров и результаты выполнения модульных тестов. 
# Следовательно, build.sh должен запускать шаги сборки, указанные в каталоге /ci, настроенные на определенное окружение.